# CleanArchitecture

./: CallCenterSupervisor.slnx  Directory.Build.props  README.md
Application/: Application.csproj  ConfigurationServices.cs
Application/Common/Abstractions/Contexts/Commands/: ICommandDbContext.cs
Application/Common/Abstractions/Contexts/Queries/: IQueryDbContext.cs
Application/Common/Abstractions/Repository/Commands/: ICommandGenericRepository.cs  ICommandRepository.cs
Application/Common/Abstractions/Repository/Queries/: IQueryGenericRepository.cs  IQueryRepository.cs
Application/Common/Abstractions/UnitOfWork/Commands/: ICommandUnitOfWork.cs
Application/Common/Abstractions/UnitOfWork/Query/: IQueryUnitOfWork.cs
Application/Common/Behaviors/: ExceptionHandlingBehaviour.cs
Application/Users/DTOs/: BasicUserInformationDTO.cs
Application/Users/Queries/: GetUserByUsernameQuery.cs
Application/Users/Repositories/Commands/: ICommandUserRepository.cs
Application/Users/Repositories/Queries/: IQueryUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/Users/: Role.cs  User.cs  UserRoles.cs
Domain/Enums/: Status.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260210071344_CreateUserTbl.Designer.cs  20260210071344_CreateUserTbl.cs  CommandDbContextModelSnapshot.cs
Infrastructure/Repository/RelationalDbs/Commands/: CommandDbContext.cs  CommandGenericRepository.cs
Infrastructure/Repository/RelationalDbs/Commands/Users/: CommandUserRepository.cs
Infrastructure/Repository/RelationalDbs/Queries/: QueryDbContext.cs  QueryGenericRepository.cs
Infrastructure/Repository/RelationalDbs/Queries/Users/: QueryUserRepository.cs
Infrastructure/UnitOfWork/Commands/: CommandUnitOfWork.cs
Infrastructure/UnitOfWork/Queries/: QueryUnitOfWork.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
Presentation/Controllers/: BaseController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
